<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="zhsp's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Android 5.0新特性1. 了解Material Design 概念：融合卡片式，立体式的设计风格,强调层次感，动画，阴影等元素  国内翻译介绍：查看 http://design.1sters.com  官网介绍：http://developer.android.com/training/material  演示Android5.0 Demo  Android UI样式风格发展：2.3版本(">
<meta property="og:type" content="article">
<meta property="og:title" content="android5.0和6.0新特性">
<meta property="og:url" content="http://yoursite.com/2017/02/09/android5.0和6.0新特性/index.html">
<meta property="og:site_name" content="zhsp&#39;s blog">
<meta property="og:description" content="Android 5.0新特性1. 了解Material Design 概念：融合卡片式，立体式的设计风格,强调层次感，动画，阴影等元素  国内翻译介绍：查看 http://design.1sters.com  官网介绍：http://developer.android.com/training/material  演示Android5.0 Demo  Android UI样式风格发展：2.3版本(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-24T02:29:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android5.0和6.0新特性">
<meta name="twitter:description" content="Android 5.0新特性1. 了解Material Design 概念：融合卡片式，立体式的设计风格,强调层次感，动画，阴影等元素  国内翻译介绍：查看 http://design.1sters.com  官网介绍：http://developer.android.com/training/material  演示Android5.0 Demo  Android UI样式风格发展：2.3版本(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/09/android5.0和6.0新特性/"/>





  <title> android5.0和6.0新特性 | zhsp's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f703bb59e5ff1d156f1696d818668598";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhsp's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/09/android5.0和6.0新特性/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhsp23">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="zhsp's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="zhsp's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android5.0和6.0新特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-09T09:30:00+08:00">
                2017-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/09/android5.0和6.0新特性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/09/android5.0和6.0新特性/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android-5-0新特性"><a href="#Android-5-0新特性" class="headerlink" title="Android 5.0新特性"></a>Android 5.0新特性</h2><h3 id="1-了解Material-Design"><a href="#1-了解Material-Design" class="headerlink" title="1. 了解Material Design"></a>1. 了解Material Design</h3><ul>
<li><p>概念：融合卡片式，立体式的设计风格,强调层次感，动画，阴影等元素</p>
</li>
<li><p>国内翻译介绍：查看 <a href="http://design.1sters.com/" target="_blank" rel="noopener">http://design.1sters.com</a></p>
</li>
<li><p>官网介绍：<a href="http://developer.android.com/training/material" target="_blank" rel="noopener">http://developer.android.com/training/material</a></p>
</li>
<li><p>演示Android5.0 Demo</p>
</li>
<li><p>Android UI样式风格发展：2.3版本(黄色丑陋版)-&gt;4.0(Holo)-&gt;5.0(MaterialDesign)</p>
<a id="more"></a>
</li>
</ul>
<h3 id="2-动态替换Theme"><a href="#2-动态替换Theme" class="headerlink" title="2. 动态替换Theme"></a>2. 动态替换Theme</h3><ul>
<li><p>MaterialTheme配色方案：<a href="http://www.materialpalette.com/" target="_blank" rel="noopener">http://www.materialpalette.com</a></p>
</li>
<li><p>修改状态栏，ActionBar，界面背景，NavigationBar的颜色。让Activity使用自定义的Theme。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=&quot;AppTheme&quot; parent=&quot;@android:style/Theme.Material&quot;&gt;</span><br><span class="line">    &lt;!--状态栏颜色--&gt;</span><br><span class="line">    &lt;item name=&quot;android:colorPrimaryDark&quot;&gt;#f00&lt;/item&gt;</span><br><span class="line">    &lt;!--ActionBar颜色--&gt;</span><br><span class="line">    &lt;item name=&quot;android:colorPrimary&quot;&gt;#ff0&lt;/item&gt;</span><br><span class="line">    &lt;!--界面背景颜色--&gt;</span><br><span class="line">    &lt;item name=&quot;android:windowBackground&quot;&gt;@color/colorWindowBackground&lt;/item&gt;</span><br><span class="line">    &lt;!--导航栏颜色--&gt;</span><br><span class="line">    &lt;item name=&quot;android:navigationBarColor&quot;&gt;#00f&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>动态替换Theme的步骤：</p>
<ul>
<li><p>定义至少2套theme</p>
</li>
<li><p>调用setTheme方法设置当前的theme，但是该方法要在setContentView之前，如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setTheme(mTheme);</span><br><span class="line">setContentView(R.layout.activity_main);</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置了Theme，需要finish当前Activity，然后重启当前Activity，让Theme生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = getActivity().getIntent();</span><br><span class="line">getActivity().finish();//结束当前的Activity</span><br><span class="line">getActivity().overridePendingTransition(0,0);//不要动画</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="3-View的高度与阴影"><a href="#3-View的高度与阴影" class="headerlink" title="3. View的高度与阴影"></a>3. View的高度与阴影</h3><ul>
<li><p>官网介绍：<a href="https://developer.android.com/intl/zh-tw/training/material/shadows-clipping.html" target="_blank" rel="noopener">https://developer.android.com/intl/zh-tw/training/material/shadows-clipping.html</a></p>
</li>
<li><p>View新增属性z轴，用来体现Material Design中的层次，影响因素2个：elevation 和 translationZ</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">View高度 = elevation + translationZ</span><br></pre></td></tr></table></figure>
<ul>
<li><p>elevation表示view的高度，高度越大，阴影越大，可以在xml中直接使用属性， 也可以在代码中使用view.setEvelvation();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:elevation=&quot;10dp&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>transtionZ属性表示view在Z方向移动的距离，一般用于属性动画中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:translationZ=&quot;10dp&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>高度影响View的绘制顺序，过去是按View添加顺序绘制，先添加的先绘制，现在高度小的先绘制，因为高度小的，层级低，在下面， 高度相同的，按添加顺序绘制</p>
</li>
<li><p>注意：</p>
<ul>
<li>如果View的背景色为透明，则不会显示出阴影效果</li>
<li>只有子View的大小比父View小时，阴影才能显示出来</li>
</ul>
</li>
</ul>
<h3 id="4-View的轮廓与裁剪-在Android5-1以及以上才有效果"><a href="#4-View的轮廓与裁剪-在Android5-1以及以上才有效果" class="headerlink" title="4. View的轮廓与裁剪(在Android5.1以及以上才有效果)"></a>4. View的轮廓与裁剪(在Android5.1以及以上才有效果)</h3><ul>
<li><p>官网介绍：<a href="https://developer.android.com/intl/zh-tw/training/material/shadows-clipping.html" target="_blank" rel="noopener">https://developer.android.com/intl/zh-tw/training/material/shadows-clipping.html</a></p>
</li>
<li><p>View增加了轮廓概念,轮廓用来表示怎么显示阴影,也就是说轮廓什么形状，阴影就显示什么形状。</p>
<ul>
<li><p>View的轮廓可以通过outlineProvider属性设置，默认是依据于background的，还有其他3个取值：bounds,none,paddingBounds</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:outlineProvider=&quot;bounds&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">none：即使设置了evaluation也不显示阴影</span><br><span class="line">background：按背景来显示轮廓，如果background是颜色值，则轮廓就是view的大小，如果是shape，则按shape指定的形状作为轮廓</span><br><span class="line">bounds: View的矩形大小作轮廓</span><br><span class="line">paddedBounds: View的矩形大小减去padding的值后的大小作轮廓。</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以通过setOutlineProvider()方法自定义轮廓:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tv_blue.setOutlineProvider(new ViewOutlineProvider() &#123;</span><br><span class="line">        @TargetApi(Build.VERSION_CODES.LOLLIPOP)</span><br><span class="line">        @Override</span><br><span class="line">        public void getOutline(View view, Outline outline) &#123;</span><br><span class="line">            outline.setOval(0,0,</span><br><span class="line">                    view.getWidth(),view.getHeight());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意：如果background是图片，那只能通过代码setOutlineProvider()来指定轮廓</p>
</li>
</ul>
</li>
<li><p>View的裁剪是指将View按照轮廓裁剪，能改变View的形状，如圆形头像：</p>
<ul>
<li><p>先设置轮廓:</p>
</li>
<li><p>再设置根据轮廓裁剪View,目前只支持对矩形，圆形，圆角矩形的裁剪:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//设置对View进行裁剪</span><br><span class="line">tv_clip.setClipToOutline(true);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="5-Palette的使用"><a href="#5-Palette的使用" class="headerlink" title="5. Palette的使用"></a>5. Palette的使用</h3><ul>
<li><p>使用Palette可以让我们从一张图片中拾取颜色，将拾取到的颜色赋予ActionBar，StatusBar以及背景色可以让界面色调实现统一</p>
</li>
<li><p>使用Palette需要添加以下依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &apos;com.android.support:palette-v7:23.0.0+&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Palette提供的API</p>
<ul>
<li><p>传入Bitmap即可获取Palette对象,以下是同步和异步使用方式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//同步获取，需要在子线程中使用</span><br><span class="line">Palette palette = Palette.from(drawable.getBitmap()).generate();</span><br><span class="line">//异步获取，可以在主线程中使用</span><br><span class="line">Palette.from(drawable.getBitmap()).generate(new Palette.PaletteAsyncListener() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onGenerated(Palette palette) &#123;</span><br><span class="line">        //...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>得到Palette对象后，获取其中的颜色，颜色对应如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vibrant      -  有活力的颜色</span><br><span class="line">lightVibrant -  有活力的亮色</span><br><span class="line">darkVibrant  -  有活力的暗色</span><br><span class="line">muted        -  柔和暗淡的颜色</span><br><span class="line">lightMuted   -  柔和的亮色</span><br><span class="line">darkMuted    -  柔和的暗色</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取指定颜色的采样对象，获取采样得到的颜色:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//我们可以直接使用palette获取指定颜色：</span><br><span class="line">palette.getLightMutedColor(defaultColor);</span><br><span class="line"></span><br><span class="line">//一般也可以先获取采样对象Swatch,从Swatch中获取我们需要的颜色:</span><br><span class="line">//获取有活力颜色的采样对象</span><br><span class="line">Palette.Swatch vibrantSwatch = palette.getVibrantSwatch();</span><br></pre></td></tr></table></figure>
</li>
<li><p>采样对象Swatch提供了以下方法来获取颜色：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//swatch.getPopulation(): the amount of pixels which this swatch represents.</span><br><span class="line">//swatch.getRgb(): the RGB value of this color.</span><br><span class="line">//swatch.getHsl(): the HSL value of this color，即色相，饱和度，明度.</span><br><span class="line">//swatch.getBodyTextColor(): the RGB value of a text color which can be displayed on top of this color.</span><br><span class="line">//swatch.getTitleTextColor(): the RGB value of a text color which can be displayed on top of this color</span><br><span class="line">//一般会将getRgb设置给控件背景色，getBodyTextColor()设置给文字颜色</span><br><span class="line">textView.setBackgroundColor(vibrantSwatch.getRgb());</span><br><span class="line">textView.setTextColor(vibrantSwatch.getBodyTextColor());</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="6-水波纹动画，自定义水波纹动画以及状态选择器动画"><a href="#6-水波纹动画，自定义水波纹动画以及状态选择器动画" class="headerlink" title="6. 水波纹动画，自定义水波纹动画以及状态选择器动画"></a>6. 水波纹动画，自定义水波纹动画以及状态选择器动画</h3><ul>
<li><p>首先，在Android5.0以上，点击效果默认自带水波纹效果，并且有2种选择：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//矩形边框水波纹</span><br><span class="line">android:background=&quot;?android:attr/selectableItemBackground&quot;</span><br><span class="line">//无边框限制水波纹</span><br><span class="line">android:background=&quot;?android:attr/selectableItemBackgroundBorderless&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义水波纹动画</p>
<ul>
<li><p>使用ViewAnimationUtils创建圆形水波纹动画，注意该动画不能在Activity的onCreate方法中执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Animator circularReveal = ViewAnimationUtils.createCircularReveal(text, 0, text.getHeight() , 1f, text.getWidth()*2);</span><br><span class="line">circularReveal.setDuration(1000);</span><br><span class="line">circularReveal.start();</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用ripple标签或者RippleDrawable可以更改控件水波纹动画颜色：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;ripple xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; android:color=&quot;#00ff00&quot;&gt;</span><br><span class="line">&lt;item android:id=&quot;@android:id/mask&quot; &gt;&lt;color android:color=&quot;#0000ff&quot; /&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>​</p>
</li>
<li><p>定义带有属性动画的状态选择器</p>
<ul>
<li><p>通过stateListAnimator属性指定状态选择器的动画：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:stateListAnimator=&quot;@drawable/selector_anim&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>状态选择器文件中需要加入objectAnimator标签：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;selector  xmlns:android = &quot;http://schemas.android.com/apk/res/android&quot; &gt;</span><br><span class="line">&lt;item  android:statepressed = &quot;true&quot; &gt;</span><br><span class="line">&lt;objectAnimator  android:propertyName = &quot;scaleX&quot;</span><br><span class="line">        android:duration = &quot;@android:integer/configshortAnimTime&quot;</span><br><span class="line">        android:valueTo = &quot;0.2&quot;</span><br><span class="line">        android:valueFrom = &quot;1&quot;</span><br><span class="line">        android:valueType = &quot;floatType&quot; &gt;</span><br><span class="line">	//...</span><br></pre></td></tr></table></figure>
</li>
<li><p>同样，状态选择器动画可以用代码方式加载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//加载动画</span><br><span class="line">AnimatorInflater.loadStateListAnimator();</span><br><span class="line">//设置动画</span><br><span class="line">View.setStateListAnimator();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>定义带有帧动画的状态选择器，需要设置给background属性，不是stateListAnimator，如下所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;animated-selector  xmlns:android = &quot;http://schemas.android.com/apk/res/android&quot; &gt; </span><br><span class="line">&lt;item  android:id = &quot;@+id/pressed&quot;  android:drawable = &quot;@drawable/drawableP&quot; </span><br><span class="line">    android:state_pressed = &quot;true&quot; /&gt; </span><br><span class="line">&lt;item  android:id = &quot;@id/default&quot; </span><br><span class="line">    android:drawable = &quot;@drawable/drawableD&quot; /&gt; </span><br><span class="line">&lt;!-- 指定帧动画 - -&gt; </span><br><span class="line">&lt;transition  android:fromId = &quot;@+id/default&quot;  android:toId = &quot;@+id/pressed&quot; &gt; </span><br><span class="line">    &lt;animation-list&gt; </span><br><span class="line">        &lt;item  android:duration = &quot;15&quot;  android:drawable = &quot;@drawable/dt1 &quot; /&gt; </span><br><span class="line">        &lt;item  android:duration = &quot;15&quot;  android:drawable = &quot;@drawable/dt2&quot; /&gt; </span><br><span class="line">        ... </span><br><span class="line">    &lt;/animation-list&gt; </span><br><span class="line"> &lt;/animated-selector&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="7-CardView的使用"><a href="#7-CardView的使用" class="headerlink" title="7. CardView的使用"></a>7. CardView的使用</h3><ul>
<li><p>CardLayout拥有高度和阴影，以及轮廓裁剪，圆角等功能</p>
</li>
<li><p>各属性说明:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.设置圆角：card_view:cardCornerRadius=&quot;10dp&quot;</span><br><span class="line">2.设置高度：card_view:cardElevation=&quot;10dp&quot;</span><br><span class="line">3.设置内边距：card_view:contentPadding=&quot;10dp&quot;</span><br><span class="line">4.设置背景色：card_view:cardBackgroundColor=&quot;?android:attr/colorPrimary&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="8-RecyclerView的使用"><a href="#8-RecyclerView的使用" class="headerlink" title="8. RecyclerView的使用"></a>8. RecyclerView的使用</h3><ul>
<li><a href="https://developer.android.com/intl/zh-tw/training/material/lists-cards.html" target="_blank" rel="noopener">https://developer.android.com/intl/zh-tw/training/material/lists-cards.html</a></li>
<li>先添加依赖 compile ‘com.android.support:recyclerview-v7:23.1.1’</li>
<li>设置LayoutManager：控制RecyclerView如何显示布局,系统提供3个布局管理器：<ul>
<li>LinearLayoutManager：线性布局，有横向和竖直方向显示</li>
<li>GridLayoutManager：网格布局，有横向和竖直方向显示</li>
<li>StaggeredGridLayoutManager： 瀑布流布局，有横向和竖直方向显示</li>
</ul>
</li>
<li>然后给RecyclerView设置Adapter&lt;RecyclerView.ViewHolder&gt;</li>
<li>设置点击事件，由于RecyclerView没有setOnItemClickListener，只能在Adapter中给View设置Click事件</li>
</ul>
<h3 id="9-ToolBar的使用"><a href="#9-ToolBar的使用" class="headerlink" title="9. ToolBar的使用"></a>9. ToolBar的使用</h3><ul>
<li><p>它用来代替ActionBar，但是比ActionBar更加灵活，相当于可以写在布局文件中的ActionBar；与DrawerLayout的使用的时候，DrawerLayout可以覆盖在ToolBar上，并且ToolBar和ActionBar不能同时使用</p>
</li>
<li><p>使用ToolBar的步骤：</p>
<ul>
<li><p>先隐藏ActionBar，可以继承一个不带ActionBar的Theme，如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">style name=&quot;AppTheme&quot; parent=&quot;Theme.AppCompat.Light.NoActionBar&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在Activity中设置ToolBar替代ActionBar：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setSupportActionBar(toolBar);</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后设置ToolBar的显示内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">toolBar.setTitle(&quot;ToolBar&quot;);//设置标题</span><br><span class="line">toolBar.setNavigationIcon(iconRes);//设置图标</span><br><span class="line">toolBar.setOnMenuItemClickListener();//设置Menu Item点击</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="10-Android-5-0新特性的向下兼容"><a href="#10-Android-5-0新特性的向下兼容" class="headerlink" title="10. Android 5.0新特性的向下兼容"></a>10. Android 5.0新特性的向下兼容</h3><ul>
<li><p>可以通过Support Library使用的新特性可以向下兼容，如：</p>
<ul>
<li>RecyclerView (recyclerview-v7)</li>
<li>CardView (cardview-v7)</li>
<li>Palette颜色识别 (palette-v7)</li>
<li>ToolBar (appcompat-v7)</li>
<li>SwipeRefreshLayout (v4)</li>
</ul>
</li>
<li><p>定义针对版本的资源目录</p>
<ul>
<li>layout：使用新API的布局放在res/layout-v21中，其他的放res/layout</li>
<li>drawable：使用新属性的drawable文件放到 res/drawable-v21，其他的放 res/drawable</li>
<li>values: 新的主题放到 res/values-v21, 其他的放 res/values</li>
</ul>
</li>
<li><p>在代码中对系统Version做判断，使用对应的效果，如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(Build.VERSION.SDK_INT&gt; 21)&#123;</span><br><span class="line">        //使用新动画</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="Android-6-0新控件"><a href="#Android-6-0新控件" class="headerlink" title="Android 6.0新控件"></a>Android 6.0新控件</h2><h3 id="1-TextInputLayout的使用"><a href="#1-TextInputLayout的使用" class="headerlink" title="1. TextInputLayout的使用"></a>1. TextInputLayout的使用</h3><ul>
<li><p>高级炫酷带有提示的输入框，相当于输入框中的战斗框</p>
</li>
<li><p>使用需要依赖design类库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &apos;com.android.support:design:23.0.0+&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用步骤：</p>
<ul>
<li><p>先在TextInputLayout中包裹一个EditText，如：</p>
</li>
<li><p>然后给EditText添加文本变化监听器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> editText.addTextChangedListener(new TextWatcher() &#123;</span><br><span class="line">@Override</span><br><span class="line">public void beforeTextChanged(CharSequence s, int start, int count, int after) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void onTextChanged(CharSequence s, int start, int before, int count) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void afterTextChanged(Editable s) &#123;</span><br><span class="line">    if(s.length() &gt; 5)&#123;</span><br><span class="line">        //设置错误提示信息</span><br><span class="line">        inputLayout.setError(&quot;不能超过5个&quot;);</span><br><span class="line">        //启用错误提示</span><br><span class="line">        inputLayout.setErrorEnabled(true);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        //关闭错误提示</span><br><span class="line">        inputLayout.setErrorEnabled(false);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="2-FloatingActionButton的使用"><a href="#2-FloatingActionButton的使用" class="headerlink" title="2. FloatingActionButton的使用"></a>2. FloatingActionButton的使用</h3><ul>
<li><p>总是能悬浮在界面上的Button，可以设置点击事件</p>
</li>
<li><p>使用需要依赖design类库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &apos;com.android.support:design:23.0.0+&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以设置以下属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app:fabSize=&quot;normal&quot;//2个取值，normal=56dp,mini=48dp</span><br><span class="line">app:elevation=&quot;10dp&quot;//高度</span><br><span class="line">app:rippleColor=&quot;#0000ff&quot;//按下水波纹颜色</span><br><span class="line">app:pressedTranslationZ=&quot;20dp&quot;//按下Z轴移动距离  </span><br><span class="line">注意：设置android:clickable=&quot;true&quot;才有按下的效果</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-Snackbar的使用"><a href="#3-Snackbar的使用" class="headerlink" title="3. Snackbar的使用"></a>3. Snackbar的使用</h3><ul>
<li>一个介于Toast和Dialog之间的和用户交互的控件，显示在界面底部，并且可以设置点击行为，也可以滑动出去</li>
<li>在和FloatingActionButton一起使用时，需要让CoordinatorLayout作为父布局才能使FloatingActionButton给SnackBar腾出空间</li>
</ul>
<h3 id="4-TabLayout的使用"><a href="#4-TabLayout的使用" class="headerlink" title="4. TabLayout的使用"></a>4. TabLayout的使用</h3><ul>
<li><p>相当于ViewPagerIndicator的指示器效果，一般用来跟ViewPager结合使用</p>
</li>
<li><p>使用需要依赖design类库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &apos;com.android.support:design:23.0.0+&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>单独使用TabLayout的步骤：</p>
<ul>
<li><p>先添加Tab，使用tabLayout.newTab()方法创建Tab：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//1.添加Tab</span><br><span class="line">tabLayout.addTab(tabLayout.newTab().setText(&quot;Tab1&quot;));</span><br></pre></td></tr></table></figure>
</li>
<li><p>给tabLayout设置tab改变的监听器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> //2.给tabLayout添加tab改变的监听器</span><br><span class="line">tabLayout.setOnTabSelectedListener(new TabLayout.OnTabSelectedListener() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onTabSelected(TabLayout.Tab tab) &#123;</span><br><span class="line">        Log.e(&quot;TAG&quot;, &quot;onTabSelected: &quot;+tab.getText());</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void onTabUnselected(TabLayout.Tab tab) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void onTabReselected(TabLayout.Tab tab) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>在xml中给TabLayout设置属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app:tabIndicatorColor=&quot;#00f&quot;//横线颜色</span><br><span class="line">app:tabSelectedTextColor=&quot;#f00&quot;//选中字体颜色</span><br><span class="line">app:tabTextColor=&quot;#0f0&quot;//默认字体颜色</span><br><span class="line">app:tabMode=&quot;fixed&quot;//fixed：不能滑动，每个Tab平分宽度，scrollable:可以滑动tab，每个tab宽度很小，适用于tab很多的情景</span><br><span class="line">app:tabGravity=&quot;fill&quot;//fill:平分宽度，center:让tab居中,如果tabMode是scrollable，那tabGravity会被忽略</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>和ViewPager关联使用步骤：</p>
<ul>
<li><p>先给ViewPager填充数据，然后关联TabLayout和ViewPager：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//给ViewPager填充数据</span><br><span class="line">viewpager.setAdapter(new MyAdapter());</span><br><span class="line">//关联TabLayout和ViewPager</span><br><span class="line">tabLayout.setupWithViewPager(viewpager);</span><br></pre></td></tr></table></figure>
</li>
<li><p>需要注意的是，ViewPager的adapter的getPageTitle()方法的返回值将会设置给Tab的标题</p>
</li>
</ul>
</li>
</ul>
<h3 id="5-CoordinatorLayout的使用"><a href="#5-CoordinatorLayout的使用" class="headerlink" title="5. CoordinatorLayout的使用"></a>5. CoordinatorLayout的使用</h3><ul>
<li><p>协调布局，能够协调多个布局的位置关系，可以实现让FAB上下滑动，展开或折叠ToolBar，控制View扩展收缩以及放大缩小</p>
</li>
<li><p>使用需要依赖design类库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &apos;com.android.support:design:23.0.0+&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用它结合AppBarLayout实现向上滑动隐藏ToolBar的效果：</p>
<ul>
<li><p>AppBarLayout会将包裹的所有子View作为一个整体的AppBar，有着统一的界面着色;</p>
</li>
<li><p>app:layout_scrollFlags属性介绍：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scroll:表示该View可以被滑动出CoordinatorLayout的范围，所有想滚动出屏幕的view都需要设置这个flag， 没有设置这个flag的view将被固定在屏幕顶部。例如，TabLayout 没有设置这个值，将会停留在屏幕顶部</span><br><span class="line">enterAlways:表示任意向下的滚动都会导致该View可见</span><br><span class="line">exitUntilCollapsed:滚动退出屏幕，最后折叠在顶端</span><br><span class="line">enterAlwaysCollapsed:当你的视图已经设置minHeight属性又使用此标志时，你的视图只能以最小高度进入，只有当滚动视图到达顶部时才扩大到完整高度</span><br></pre></td></tr></table></figure>
</li>
<li><p>给想滑动出范围的View设置属性，比如ToolBar：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:layout_scrollFlags=”scroll|enterAlways</span><br></pre></td></tr></table></figure>
</li>
<li><p>给发出滑动行为的View设置属性，比如ViewPager：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.CoordinatorLayout作根控件，包裹AppBarLayout和可滚动的控件，比如ViewPager  </span><br><span class="line">2.AppBarLayout包裹 ToolBar 及TabLayout，  </span><br><span class="line">  ToolBar要滑动，给其设置app:layout_scrollFlags  </span><br><span class="line">3.ViewPager是发出滑动行为的控件，设置属性 app:layout_behavior  </span><br><span class="line">注意：带layout_scrollFlags的view需要放在固定View的前面，这样滑动的view才能够正常退出，而固定的view继续留在顶部</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="zhsp23 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="zhsp23 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/Android Studio 编码技巧/" rel="next" title="Android studio编码技巧">
                <i class="fa fa-chevron-left"></i> Android studio编码技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/23/【译】构建 Android App 的30条宝贵经验/" rel="prev" title="构建 Android App 的30条宝贵经验">
                构建 Android App 的30条宝贵经验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/09/android5.0和6.0新特性/"
           data-title="android5.0和6.0新特性" data-url="http://yoursite.com/2017/02/09/android5.0和6.0新特性/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="zhsp23" />
          <p class="site-author-name" itemprop="name">zhsp23</p>
          <p class="site-description motion-element" itemprop="description">When you want to succeed as bad as you want to breathe, then you'll be successful.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-5-0新特性"><span class="nav-number">1.</span> <span class="nav-text">Android 5.0新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-了解Material-Design"><span class="nav-number">1.1.</span> <span class="nav-text">1. 了解Material Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-动态替换Theme"><span class="nav-number">1.2.</span> <span class="nav-text">2. 动态替换Theme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-View的高度与阴影"><span class="nav-number">1.3.</span> <span class="nav-text">3. View的高度与阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-View的轮廓与裁剪-在Android5-1以及以上才有效果"><span class="nav-number">1.4.</span> <span class="nav-text">4. View的轮廓与裁剪(在Android5.1以及以上才有效果)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Palette的使用"><span class="nav-number">1.5.</span> <span class="nav-text">5. Palette的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-水波纹动画，自定义水波纹动画以及状态选择器动画"><span class="nav-number">1.6.</span> <span class="nav-text">6. 水波纹动画，自定义水波纹动画以及状态选择器动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-CardView的使用"><span class="nav-number">1.7.</span> <span class="nav-text">7. CardView的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-RecyclerView的使用"><span class="nav-number">1.8.</span> <span class="nav-text">8. RecyclerView的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-ToolBar的使用"><span class="nav-number">1.9.</span> <span class="nav-text">9. ToolBar的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Android-5-0新特性的向下兼容"><span class="nav-number">1.10.</span> <span class="nav-text">10. Android 5.0新特性的向下兼容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-6-0新控件"><span class="nav-number">2.</span> <span class="nav-text">Android 6.0新控件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-TextInputLayout的使用"><span class="nav-number">2.1.</span> <span class="nav-text">1. TextInputLayout的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-FloatingActionButton的使用"><span class="nav-number">2.2.</span> <span class="nav-text">2. FloatingActionButton的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Snackbar的使用"><span class="nav-number">2.3.</span> <span class="nav-text">3. Snackbar的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-TabLayout的使用"><span class="nav-number">2.4.</span> <span class="nav-text">4. TabLayout的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-CoordinatorLayout的使用"><span class="nav-number">2.5.</span> <span class="nav-text">5. CoordinatorLayout的使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhsp23</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhsp23"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
