<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="zhsp's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="变量和属性在Kotlin中，一切都是对象。没有像Java中那样的原始基本类型。这个是非常有帮助的，因为我们可以使用一致的方式来处理所有的可用的类型。 基本数据类型当然，像integer，float或者boolean等类型仍然存在，但是它们全部都会作为对象存在的。基本类型的名字和它们工作方式都是与Java非常相似的，但是有一些不同之处你可能需要考虑到：  数字类型中不会自动转型。举个例子，你不能给">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin学习笔记2-变量和属性">
<meta property="og:url" content="http://yoursite.com/2018/02/18/kotlin学习笔记2-变量和属性/index.html">
<meta property="og:site_name" content="zhsp&#39;s blog">
<meta property="og:description" content="变量和属性在Kotlin中，一切都是对象。没有像Java中那样的原始基本类型。这个是非常有帮助的，因为我们可以使用一致的方式来处理所有的可用的类型。 基本数据类型当然，像integer，float或者boolean等类型仍然存在，但是它们全部都会作为对象存在的。基本类型的名字和它们工作方式都是与Java非常相似的，但是有一些不同之处你可能需要考虑到：  数字类型中不会自动转型。举个例子，你不能给">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-18T07:42:28.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin学习笔记2-变量和属性">
<meta name="twitter:description" content="变量和属性在Kotlin中，一切都是对象。没有像Java中那样的原始基本类型。这个是非常有帮助的，因为我们可以使用一致的方式来处理所有的可用的类型。 基本数据类型当然，像integer，float或者boolean等类型仍然存在，但是它们全部都会作为对象存在的。基本类型的名字和它们工作方式都是与Java非常相似的，但是有一些不同之处你可能需要考虑到：  数字类型中不会自动转型。举个例子，你不能给">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/18/kotlin学习笔记2-变量和属性/"/>





  <title> Kotlin学习笔记2-变量和属性 | zhsp's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f703bb59e5ff1d156f1696d818668598";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhsp's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/18/kotlin学习笔记2-变量和属性/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhsp23">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="zhsp's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="zhsp's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kotlin学习笔记2-变量和属性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-18T17:30:00+08:00">
                2018-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin-android/" itemprop="url" rel="index">
                    <span itemprop="name">Kotlin_android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/18/kotlin学习笔记2-变量和属性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/18/kotlin学习笔记2-变量和属性/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="变量和属性"><a href="#变量和属性" class="headerlink" title="变量和属性"></a>变量和属性</h1><p>在Kotlin中，一切都是对象。没有像Java中那样的原始基本类型。这个是非常有帮助的，因为我们可以使用一致的方式来处理所有的可用的类型。</p>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><p>当然，像integer，float或者boolean等类型仍然存在，但是它们全部都会作为对象<br>存在的。基本类型的名字和它们工作方式都是与Java非常相似的，但是有一些不同<br>之处你可能需要考虑到：</p>
<ul>
<li>数字类型中不会自动转型。举个例子，你不能给 Double 变量分配一<br>个 Int 。必须要做一个明确的类型转换，可以使用众多的函数之一：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val i: Int = <span class="number">7</span></span><br><span class="line">val d: Double = i.toDouble()</span><br></pre></td></tr></table></figure>
<ul>
<li>字符（Char）不能直接作为一个数字来处理。在需要时我们需要把他们转换为<br>一个数字：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val c:Char=<span class="string">'c'</span></span><br><span class="line">val i: Int = c.toInt()</span><br></pre></td></tr></table></figure>
  <a id="more"></a>
<ul>
<li>位运算也有一点不同。在Android中，我们经常在 flags 中使用“或”，所以我<br>使用”and”和”or来举例：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Java</span></span><br><span class="line"><span class="keyword">int</span> bitwiseOr = FLAG1 | FLAG2;</span><br><span class="line"><span class="keyword">int</span> bitwiseAnd = FLAG1 &amp; FLAG2;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Kotlin</span></span><br><span class="line">val bitwiseOr = FLAG1 or FLAG2</span><br><span class="line">val bitwiseAnd = FLAG1 and FLAG2</span><br></pre></td></tr></table></figure>
<ul>
<li><p>字面上可以写明具体的类型。这个不是必须的，但是一个通用的kotlin实践时省略变量的类型，我们可以让编译器自己推断出具体的类型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val i = <span class="number">12</span> <span class="comment">// An Int</span></span><br><span class="line">val iHex = <span class="number">0x0f</span> <span class="comment">// 一个十六进制的Int类型</span></span><br><span class="line">val l = <span class="number">3</span>L <span class="comment">// A Long</span></span><br><span class="line">val d = <span class="number">3.5</span> <span class="comment">// A Double</span></span><br><span class="line">val f = <span class="number">3.5</span>f <span class="comment">// A Float</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>一个String可以像数组那样被访问，并且被迭代：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">val s = <span class="string">"Example"</span></span><br><span class="line">val c = s[<span class="number">2</span>] <span class="comment">// 这是一个字符‘a’</span></span><br><span class="line"><span class="comment">// 迭代String</span></span><br><span class="line">val s = <span class="string">"Example"</span></span><br><span class="line"><span class="keyword">for</span>(c <span class="keyword">in</span> s)&#123;</span><br><span class="line">  print(c)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量可以简单的定义为 <strong>可变（var)</strong>  和 <strong>不可变（val)</strong> 变量。这个和java中的final很相似。但是不可变在Kotlin（和其他很多现代语言）中是一个很重要的概念。</p>
<p>一个不可变对象意味着它在 <strong>实例化之后就不能再去改变它的状态了。如果你需要一个这个对象修改之后的版本，那就会再创建一个新的对象</strong> 。这个让编程更加具有健壮性和预估性。在Java中，大部分的对象是可变的，那就意味着任何可以访问它这<br>个对象的代码都可以去修改它，从而影响整个程序的其它地方。</p>
<p><strong>不可变对象也可以说是线程安全的</strong>，因为它们无法去改变，也不需要去定义访问控制，因为所有线程访问到的对象都是同一个。</p>
<p>所以在Kotlin中，如果我们想使用不可变性，我们编码时思考的方式需要有一些改变。一个重要的概念是：尽可能地使用val 。除了个别情况（特别是在Android中，有很多类我们是不会去直接调用构造函数的），大多数时候是可以的。</p>
<p>之前提到的另一件事是我们通常不需要去指明类的类型，它会自动从后面分配的语句中推断出来，这样可以让代码更加清晰和快速修改。我们在前面已经有了一些例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val s = <span class="string">"Example"</span> <span class="comment">// A String</span></span><br><span class="line">val i = <span class="number">23</span> <span class="comment">// A Int</span></span><br><span class="line">val actionBar = supportActionBar <span class="comment">// An ActionBar in an Activity context</span></span><br></pre></td></tr></table></figure></p>
<p>如果我们需要使用更多的范性类型，则需要指定：</p>
<pre><code>val a: Any = 23
val c: Context = activity
</code></pre><h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>属性与Java中的字段是相同的，但是更加强大。属性做的事情是字段加上getter加上setter。我们通过一个例子来比较他们的不同之处。这是Java中字段安全访问和修改所需要的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">Person person = <span class="keyword">new</span> Person();</span><br><span class="line">person.setName(<span class="string">"shawn"</span>);</span><br><span class="line">String name = person.getName();</span><br></pre></td></tr></table></figure></p>
<p>在Kotlin中，只需要一个属性就可以了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  val name: <span class="built_in">String</span> = “”</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">val person = Person()</span><br><span class="line">person.name = <span class="string">"shawn"</span></span><br><span class="line">val name = person.name</span><br></pre></td></tr></table></figure></p>
<p>如果没有任何指定，属性会默认使用getter和setter。当然它也可以修改为你自定义的代码，并且不修改存在的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  val name: <span class="built_in">String</span> = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">  get() = field.toUpperCase()</span><br><span class="line"></span><br><span class="line">  set(value) &#123;</span><br><span class="line">    field = <span class="string">"Name:$value"</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果需要在getter和setter中访问这个属性自身的值，它需要创建一个 <strong>backingfield</strong> 。可以使用 <strong>field</strong> 这个预留字段来访问，它会被编译器找到正在使用的并自动创建。需要注意的是，如果我们直接调用了属性，那我们会 <strong>使用setter和getter而不是直接访问这个属性。 backing field 只能在属性访问器内访问</strong>。</p>
<p>就如在前面章节提到的，当操作Java代码的时候，Kotlin将允许使用属性的语法去访问在Java文件中定义的getter/setter方法。<strong>编译器会直接链接到它原始的getter/setter方法</strong>。所以当我们直接访问属性的时候不会有性能开销。</p>
<h2 id="Anko是什么"><a href="#Anko是什么" class="headerlink" title="Anko是什么"></a>Anko是什么</h2><p>Anko是JetBrains开发的一个强大的库。它主要的目的是用来替代以前XML的方式来使用代码生成UI布局。这是一个很有趣的特性，我推荐你可以尝试下，但是我在这个项目中暂时不使用它。对于我（可能是由于多年的UI绘制经验）来说使用XML更容易一些，但是你会喜欢那种方式的。</p>
<p>然而，这个不是我们能在这个库中得到的唯一一个功能。<strong>Anko包含了很多的非常有帮助的函数和属性来避免让你写很多的模版代码</strong>。我们将会通过本书见到很多例子，但是你应该快速地认识到这个库帮你解决了什么样的问题。</p>
<p>尽管Anko是非常有帮助的，但是我建议你要理解这个背后到底做了什么。你可以在任何时候使用 ctrl + 点击 （Windows）或者 cmd + 点击 （Mac）的方式跳转到Anko的源代码。Anko的实现方式对学习大部分的Kotlin语言都是非常有帮助的。</p>
<h2 id="开始使用Anko"><a href="#开始使用Anko" class="headerlink" title="开始使用Anko"></a>开始使用Anko</h2><p>在之前，先使用Anko来简化一些代码，就像下面将看到的，任何时候你使用了Anko库中的某些东西，它们都会以属性名、<br>方法等方式被导入。这是因为Anko使用了扩展函数在Android框架中增加了一些新功能，我们将会在以后的学习过程中<br>看到扩展函数是什么，怎么去编写它。</p>
<p>在MainActivity：onCreate,一个Anko扩展函数可以用来简化获取一个RecyclerView：</p>
<pre><code>val forecastlist: RecyclerView = find(R.id.forecast_list)
</code></pre><p>我们现在还不能使用Anko库中更多的东西，但是它可以帮我们简化代码，比如，实例化Intent，Activity中的跳转，<br>Fragment的创建，数据库的访问，Alert的创建。。。我们将会在实现这个app的过程中学习到更多的有趣的例子。</p>
<h2 id="扩展函数"><a href="#扩展函数" class="headerlink" title="扩展函数"></a>扩展函数</h2><p><strong>扩展函数数是指在一个类上增加一种新的行为</strong>，甚至我们没有这个类代码的访问权限。这是一个在缺少有用函数的类上扩展的方法。在Java中，通常会实现很多带有static方法的工具类。Kotlin中扩展函数的一个优势是我们不需要在调用方法的时候<br>把整个对象当作参数传入。扩展函数表现得就像是属于这个类的一样，<strong>而且我们可以使用 this 关键字和调用所有public方法</strong>。</p>
<p>举个例子，我们可以创建一个toast函数，这个函数不需要传入任何context，它可以被任何Context或者它的子类调用，比如Activity或者Service：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun Context.toast(message: CharSequence, <span class="attr">length</span>: Int = Toast.LENGTH_SHORT) &#123;</span><br><span class="line">  Toast.makeText(<span class="keyword">this</span>, message, length).show()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个方法可以在Activity内直接调用：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">toast(<span class="string">"hello"</span>)</span><br><span class="line">toast(<span class="string">"hello"</span>, Toast.LENGTH_LONG)</span><br></pre></td></tr></table></figure></p>
<p>当然，Anko已经包括了自己的toast扩展函数，跟上面这个很相似。Anko提供了一些针对 <strong>CharSequence</strong> 和 <strong>resource</strong> 的函数，还有两个不同的<strong>toast</strong>和<strong>longToast</strong>方法：</p>
<pre><code>toast(&quot;Hello World!&quot;)
longToast(R.id.hello_world)
</code></pre><p>扩展函数也可以是一个属性。所以我们可以通过相似的方法来扩展属性。下面的例子展示了使用他自己的getter/setter生成一个属性的方式。Kotlin由于互操作性的特性已经提供了这个属性，但理解扩展属性背后的思想是一个很不错的练习：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public val TextView.text: CharSequence</span><br><span class="line">get() = getText()</span><br><span class="line">set(v) = setText(v)</span><br></pre></td></tr></table></figure></p>
<p>扩展函数并不是真正地修改了原来的类，而是以静态导入的方式来实现的。扩展函数可以声明在任何文件中，因此有个<br>通用的实践是把一系列有关的函数放在一个新建的文件里面。</p>
<h2 id="执行一个请求"><a href="#执行一个请求" class="headerlink" title="执行一个请求"></a>执行一个请求</h2><p>多亏Kotlin非常强大的互操作性，你可以使用任何你想使用的库，比如用Retrofit来执行服务器请求。当只是执行<br>一个简单的API请求，我们可以不使用任何第三方库来简单地实现。而且，如你所见，Kotlin提供了一些扩展函数来让请求变得更简单。首先，我们要创建一个新的Request类：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Request(val url: String) &#123;</span><br><span class="line">      public fun run()&#123;</span><br><span class="line">          val forecastJsonStr = URL(url).readText()</span><br><span class="line">          Log.d(javaClass.simpleName, forecastJsonStr)</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="在主线程以外执行请求"><a href="#在主线程以外执行请求" class="headerlink" title="在主线程以外执行请求"></a>在主线程以外执行请求</h2><p>HTTP请求不被允许在主线程中执行，否则它会抛出异常。这是因为阻塞住UI线程是一个非常差的体验。Android中通用的做法是使用 <strong>AsyncTask</strong> ，但是这些类是非常丑陋的，并且使用它们无任何副作用地实现功能也是非常困难的。如果你使用不小心， AsyncTasks 会非常危险，因为当运行到 <strong>postExecute</strong> 时，如果Activity已经被销毁了，这里就会崩溃。</p>
<p>Anko提供了非常简单的DSL来处理异步任务，它满足大部分的需求。它提供了一个基本的 <strong>async</strong> 函数用于在其它线程执行代码，也可以选择通过调用 <strong>uiThread</strong> 的方式回到主线程。在子线程中执行请求如下这么简单：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span>() &#123;</span><br><span class="line">    Request(url).run()</span><br><span class="line">    uiThread &#123;</span><br><span class="line">      longToast(<span class="string">"request performed"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>UIThread</strong> 有一个很不错的一点就是<strong>可以依赖于调用者</strong>。如果它是被一个 Activity 调用的，那么如果 activity.isFinishing() 返回 true ，则 uiThread 不会执行，这样就不会在Activity销毁的时候遇到崩溃的情况了。</p>
<p>假如你想使用 <strong>Future</strong> 来工作， <strong>async</strong> 返回一个<strong>Java Future</strong> 。而且如果你需要一个返回结果的 <strong>Future</strong> ，你可以使用 <strong>asyncResult</strong> 。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="zhsp23 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="zhsp23 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/08/Kotlin学习笔记1-类和函数/" rel="next" title="Kotlin学习笔记1-类和函数">
                <i class="fa fa-chevron-left"></i> Kotlin学习笔记1-类和函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/20/Kotlin学习笔记3-数据类/" rel="prev" title="Kotlin学习笔记3-数据类">
                Kotlin学习笔记3-数据类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/18/kotlin学习笔记2-变量和属性/"
           data-title="Kotlin学习笔记2-变量和属性" data-url="http://yoursite.com/2018/02/18/kotlin学习笔记2-变量和属性/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="zhsp23" />
          <p class="site-author-name" itemprop="name">zhsp23</p>
          <p class="site-description motion-element" itemprop="description">When you want to succeed as bad as you want to breathe, then you'll be successful.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量和属性"><span class="nav-number">1.</span> <span class="nav-text">变量和属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">1.2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">1.3.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anko是什么"><span class="nav-number">1.4.</span> <span class="nav-text">Anko是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始使用Anko"><span class="nav-number">1.5.</span> <span class="nav-text">开始使用Anko</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展函数"><span class="nav-number">1.6.</span> <span class="nav-text">扩展函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行一个请求"><span class="nav-number">1.7.</span> <span class="nav-text">执行一个请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在主线程以外执行请求"><span class="nav-number">1.8.</span> <span class="nav-text">在主线程以外执行请求</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhsp23</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhsp23"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
